<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Auto Suggest</title>
    <link rel = "stylesheet" href = "CSS/index.css">
</head>
<body>
    <div class="navbar">
        <a href="/"> Home </a>
        <a href="/pages/card.html"> Card </a>
        <a href=""> Toggle </a>
        <a href=""> Random User </a>
    </div>
    <h1>Hello From HTML ! </h1>
    <h2 id="heading-2"> HEADING 2 !!</h2>
    <h3 class="heading"> HEADING 3 !!</h3>
    <h4 class="heading"> HEADING 4 !!</h4>
    <h5 class="heading"> HEADING 5 !!</h5>
    <h6> HEADING 6 !!</h6>
    <h1> Second Heading !!</h1>
    <p class="para"> This is a paragraph !!</p>
    <a href="https://www.w3schools.com/"> Google </a>
    <script src = "js/index.js"></script>
</body>
</html>